```bash
kubectl get nodes
NAME   STATUS   ROLES                       AGE   VERSION
cp01   Ready    control-plane,etcd,master   49d   v1.33.6+rke2r1
cp02   Ready    control-plane,etcd,master   49d   v1.33.6+rke2r1
cp03   Ready    control-plane,etcd,master   49d   v1.33.6+rke2r1
wk01   Ready    <none>                      49d   v1.33.6+rke2r1
wk02   Ready    <none>                      49d   v1.33.6+rke2r1
wk03   Ready    <none>                      49d   v1.33.6+rke2r1
root@vm1:~# kubectl describe node cp01
Name:               cp01
Roles:              control-plane,etcd,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp01
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=true
                    node-role.kubernetes.io/etcd=true
                    node-role.kubernetes.io/master=true
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"ab153774-9a2b-420d-ba3f-a54c935946b0"}
                    etcd.rke2.cattle.io/local-snapshots-timestamp: 2026-03-17T09:05:40Z
                    etcd.rke2.cattle.io/node-address: 172.18.0.51
                    etcd.rke2.cattle.io/node-name: cp01-e23811f3
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/encryption-config-hash: start-fe58e2c6f41f7f532302c9e1e1e74ae0ed4fe8fbe2915925a91bf2e03ad9db4b
                    rke2.io/node-args:
                      ["server","--token","********","--tls-san","172.18.0.50","--tls-san","k8s.vnpost.cloud","--tls-san","cluster.local","--tls-san-security","...
                    rke2.io/node-config-hash: QEHPHJKYF3IIULIGE2QMQ3YYDFUD3PQXMUCHSHPY3IDOIL4YYESA====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:38:54 +0000
Taints:             node-role.kubernetes.io/control-plane=true:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  cp01
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:12:22 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 02:41:07 +0000   Tue, 27 Jan 2026 02:41:07 +0000   CiliumIsUp                   Cilium is running on this node
  EtcdIsVoter          True    Tue, 17 Mar 2026 09:10:06 +0000   Sun, 15 Feb 2026 09:56:21 +0000   MemberNotLearner             Node is a voting member of the etcd cluster
  MemoryPressure       False   Tue, 17 Mar 2026 09:09:31 +0000   Tue, 27 Jan 2026 02:38:53 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:09:31 +0000   Tue, 27 Jan 2026 02:38:53 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:09:31 +0000   Tue, 27 Jan 2026 02:38:53 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:09:31 +0000   Tue, 27 Jan 2026 02:41:06 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.51
  Hostname:    cp01
Capacity:
  cpu:                4
  ephemeral-storage:  29378688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8131816Ki
  pods:               110
Allocatable:
  cpu:                3500m
  ephemeral-storage:  231853216
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             7373759687
  pods:               110
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                ab153774-9a2b-420d-ba3f-a54c935946b0
  Boot ID:                    809b5c97-5545-4505-bf5e-0d803ab0f5f3
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.0.0/24
PodCIDRs:                     10.100.0.0/24
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                     ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-4qqbf                                             100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 cilium-envoy-wdvgz                                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 cilium-operator-669f5bbc66-gbh49                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 etcd-cp01                                                200m (5%)     0 (0%)      512Mi (7%)       0 (0%)         49d
  kube-system                 kube-apiserver-cp01                                      250m (7%)     0 (0%)      1Gi (14%)        0 (0%)         35d
  kube-system                 kube-controller-manager-cp01                             200m (5%)     0 (0%)      256Mi (3%)       0 (0%)         49d
  kube-system                 kube-scheduler-cp01                                      100m (2%)     0 (0%)      128Mi (1%)       0 (0%)         49d
  kube-system                 kube-vip-ds-6j2k4                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-8nltk                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 rke2-coredns-rke2-coredns-85d6696775-865ss               100m (2%)     100m (2%)   128Mi (1%)       128Mi (1%)     49d
  kube-system                 rke2-coredns-rke2-coredns-autoscaler-665b7f6f86-fqpjt    25m (0%)      100m (2%)   16Mi (0%)        64Mi (0%)      49d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                975m (27%)    200m (5%)
  memory             2074Mi (29%)  192Mi (2%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
```

```bash
kubectl describe node cp02
Name:               cp02
Roles:              control-plane,etcd,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp02
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=true
                    node-role.kubernetes.io/etcd=true
                    node-role.kubernetes.io/master=true
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"eb0a398e-0de0-45bf-a7a6-3ca30959eb0a"}
                    etcd.rke2.cattle.io/local-snapshots-timestamp: 2026-03-17T09:12:36Z
                    etcd.rke2.cattle.io/node-address: 172.18.0.52
                    etcd.rke2.cattle.io/node-name: cp02-3ca985c1
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/encryption-config-hash: start-fe58e2c6f41f7f532302c9e1e1e74ae0ed4fe8fbe2915925a91bf2e03ad9db4b
                    rke2.io/node-args:
                      ["server","--server","https://172.18.0.50:9345","--token","********","--tls-san","172.18.0.50","--tls-san","k8s.vnpost.cloud","--tls-san",...
                    rke2.io/node-config-hash: DRBZ5WVSEQKOKUY6S6TEMDABTMLHIXDCKGBYV3N4MFEKLFMHJNTQ====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:43:34 +0000
Taints:             node-role.kubernetes.io/control-plane=true:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  cp02
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:15:54 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 02:44:08 +0000   Tue, 27 Jan 2026 02:44:08 +0000   CiliumIsUp                   Cilium is running on this node
  EtcdIsVoter          True    Tue, 17 Mar 2026 09:13:51 +0000   Tue, 17 Mar 2026 01:23:19 +0000   MemberNotLearner             Node is a voting member of the etcd cluster
  MemoryPressure       False   Tue, 17 Mar 2026 09:15:21 +0000   Tue, 27 Jan 2026 02:43:33 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:15:21 +0000   Tue, 27 Jan 2026 02:43:33 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:15:21 +0000   Tue, 27 Jan 2026 02:43:33 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:15:21 +0000   Tue, 27 Jan 2026 02:44:04 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.52
  Hostname:    cp02
Capacity:
  cpu:                4
  ephemeral-storage:  29378688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8131808Ki
  pods:               110
Allocatable:
  cpu:                3500m
  ephemeral-storage:  231853216
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             7373751905
  pods:               110
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                eb0a398e-0de0-45bf-a7a6-3ca30959eb0a
  Boot ID:                    6097be49-baab-4e91-8154-c45e68ac395a
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.1.0/24
PodCIDRs:                     10.100.1.0/24
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                          ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-hvs7w                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 cilium-p9q9t                                  100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 etcd-cp02                                     200m (5%)     0 (0%)      512Mi (7%)       0 (0%)         49d
  kube-system                 kube-apiserver-cp02                           250m (7%)     0 (0%)      1Gi (14%)        0 (0%)         35d
  kube-system                 kube-controller-manager-cp02                  200m (5%)     0 (0%)      256Mi (3%)       0 (0%)         49d
  kube-system                 kube-scheduler-cp02                           100m (2%)     0 (0%)      128Mi (1%)       0 (0%)         49d
  kube-system                 kube-vip-ds-4mvfl                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-2pmkt         0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 rke2-coredns-rke2-coredns-85d6696775-jcgrc    100m (2%)     100m (2%)   128Mi (1%)       128Mi (1%)     49d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                950m (27%)    100m (2%)
  memory             2058Mi (29%)  128Mi (1%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
```

```bash
kubectl describe node cp03
Name:               cp03
Roles:              control-plane,etcd,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp03
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=true
                    node-role.kubernetes.io/etcd=true
                    node-role.kubernetes.io/master=true
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"781b7364-0f01-4183-80be-96fa43ca452f"}
                    etcd.rke2.cattle.io/local-snapshots-timestamp: 2026-03-17T09:11:28Z
                    etcd.rke2.cattle.io/node-address: 172.18.0.53
                    etcd.rke2.cattle.io/node-name: cp03-49bfd34c
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/encryption-config-hash: start-fe58e2c6f41f7f532302c9e1e1e74ae0ed4fe8fbe2915925a91bf2e03ad9db4b
                    rke2.io/node-args:
                      ["server","--server","https://172.18.0.50:9345","--token","********","--tls-san","172.18.0.50","--tls-san","k8s.vnpost.cloud","--tls-san",...
                    rke2.io/node-config-hash: DRBZ5WVSEQKOKUY6S6TEMDABTMLHIXDCKGBYV3N4MFEKLFMHJNTQ====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:44:17 +0000
Taints:             node-role.kubernetes.io/control-plane=true:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  cp03
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:17:06 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 02:44:51 +0000   Tue, 27 Jan 2026 02:44:51 +0000   CiliumIsUp                   Cilium is running on this node
  EtcdIsVoter          True    Tue, 17 Mar 2026 09:13:36 +0000   Tue, 27 Jan 2026 02:44:26 +0000   MemberNotLearner             Node is a voting member of the etcd cluster
  MemoryPressure       False   Tue, 17 Mar 2026 09:16:52 +0000   Tue, 27 Jan 2026 02:44:17 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:16:52 +0000   Tue, 27 Jan 2026 02:44:17 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:16:52 +0000   Tue, 27 Jan 2026 02:44:17 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:16:52 +0000   Tue, 27 Jan 2026 02:44:49 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.53
  Hostname:    cp03
Capacity:
  cpu:                4
  ephemeral-storage:  29378688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8131808Ki
  pods:               110
Allocatable:
  cpu:                3500m
  ephemeral-storage:  231853216
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             7373751905
  pods:               110
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                781b7364-0f01-4183-80be-96fa43ca452f
  Boot ID:                    60884f3f-7ac1-4548-ad33-849b9f46e1eb
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.2.0/24
PodCIDRs:                     10.100.2.0/24
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                     ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-6cbrv                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 cilium-ftr8g                             100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 etcd-cp03                                200m (5%)     0 (0%)      512Mi (7%)       0 (0%)         49d
  kube-system                 kube-apiserver-cp03                      250m (7%)     0 (0%)      1Gi (14%)        0 (0%)         35d
  kube-system                 kube-controller-manager-cp03             200m (5%)     0 (0%)      256Mi (3%)       0 (0%)         49d
  kube-system                 kube-scheduler-cp03                      100m (2%)     0 (0%)      128Mi (1%)       0 (0%)         49d
  kube-system                 kube-vip-ds-frtgv                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-slf8x    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                850m (24%)    0 (0%)
  memory             1930Mi (27%)  0 (0%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
```

```bash
kubectl describe node wk01
Name:               wk01
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=wk01
                    kubernetes.io/os=linux
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"ca6fe25f-4d7b-4c8f-894a-d06cdfedeb2d"}
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/node-args:
                      ["agent","--token","********","--server","https://172.18.0.50:9345","--protect-kernel-defaults","true","--resolv-conf","/etc/resolv.conf",...
                    rke2.io/node-config-hash: N4PDJNODTP6PNX4O4VQM43ZSHYYUK6I76FPH3NWP777J7W3UQTJQ====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:59:46 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  wk01
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:20:20 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 03:00:27 +0000   Tue, 27 Jan 2026 03:00:27 +0000   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 17 Mar 2026 09:18:22 +0000   Tue, 27 Jan 2026 02:59:46 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:18:22 +0000   Tue, 27 Jan 2026 02:59:46 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:18:22 +0000   Tue, 27 Jan 2026 02:59:46 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:18:22 +0000   Tue, 27 Jan 2026 03:00:22 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.61
  Hostname:    wk01
Capacity:
  cpu:                8
  ephemeral-storage:  49691512Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16375648Ki
  pods:               250
Allocatable:
  cpu:                7600m
  ephemeral-storage:  32233775476
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15327072Ki
  pods:               250
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                ca6fe25f-4d7b-4c8f-894a-d06cdfedeb2d
  Boot ID:                    5dd9fafd-c088-4321-8bfd-3228d31ef8de
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.4.0/24
PodCIDRs:                     10.100.4.0/24
Non-terminated Pods:          (11 in total)
  Namespace                   Name                                         CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                         ------------  ----------  ---------------  -------------  ---
  cnpg-system                 cnpg-controller-manager-7d4d7f5854-5br77     100m (1%)     100m (1%)   100Mi (0%)       200Mi (1%)     49d
  elk                         elasticsearch-master-1                       1 (13%)       1 (13%)     2Gi (13%)        2Gi (13%)      35d
  elk                         elasticsearch-master-2                       1 (13%)       1 (13%)     2Gi (13%)        2Gi (13%)      37d
  keycloak                    keycloak-0                                   500m (6%)     2 (26%)     1700Mi (11%)     2000Mi (13%)   49d
  keycloak                    psql-keycloak-1                              500m (6%)     1 (13%)     1Gi (6%)         2Gi (13%)      35d
  keycloak                    psql-keycloak-2                              500m (6%)     1 (13%)     1Gi (6%)         2Gi (13%)      49d
  kube-system                 cilium-7dqkx                                 100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 cilium-envoy-c5c2d                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-7r8k9        0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 rke2-metrics-server-7c4c577547-6m22k         100m (1%)     0 (0%)      200Mi (1%)       0 (0%)         35d
  kube-system                 rke2-snapshot-controller-696989ffdd-dlldh    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3800m (50%)   6100m (80%)
  memory             8154Mi (54%)  10392Mi (69%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
```

```bash
kubectl describe node wk02
Name:               wk02
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=wk02
                    kubernetes.io/os=linux
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"5a2e1b4d-8357-4648-b1f6-c0c88d898cb9"}
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/node-args:
                      ["agent","--token","********","--server","https://172.18.0.50:9345","--protect-kernel-defaults","true","--resolv-conf","/etc/resolv.conf",...
                    rke2.io/node-config-hash: N4PDJNODTP6PNX4O4VQM43ZSHYYUK6I76FPH3NWP777J7W3UQTJQ====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:59:44 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  wk02
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:25:50 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 03:00:23 +0000   Tue, 27 Jan 2026 03:00:23 +0000   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 17 Mar 2026 09:23:59 +0000   Tue, 27 Jan 2026 02:59:44 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:23:59 +0000   Tue, 27 Jan 2026 02:59:44 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:23:59 +0000   Tue, 27 Jan 2026 02:59:44 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:23:59 +0000   Tue, 27 Jan 2026 03:00:18 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.62
  Hostname:    wk02
Capacity:
  cpu:                8
  ephemeral-storage:  49691512Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16375644Ki
  pods:               250
Allocatable:
  cpu:                7600m
  ephemeral-storage:  32233775476
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15327068Ki
  pods:               250
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                5a2e1b4d-8357-4648-b1f6-c0c88d898cb9
  Boot ID:                    2b7e8f1d-d06f-42f0-9157-53e6801b92ab
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.3.0/24
PodCIDRs:                     10.100.3.0/24
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                                      CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                      ------------  ----------  ---------------  -------------  ---
  elk                         elasticsearch-master-0                                    1 (13%)       1 (13%)     2Gi (13%)        2Gi (13%)      37d
  elk                         kibana-kibana-894d6648-qstwd                              1 (13%)       1 (13%)     2Gi (13%)        2Gi (13%)      37d
  keycloak                    keycloak-1                                                500m (6%)     2 (26%)     1700Mi (11%)     2000Mi (13%)   35d
  keycloak                    psql-keycloak-3                                           500m (6%)     1 (13%)     1Gi (6%)         2Gi (13%)      49d
  kube-system                 cilium-envoy-9nrhb                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 cilium-zh4zh                                              100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 openstack-cinder-csi-controllerplugin-746d568bb4-8gc7p    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-rqlqv                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  mysql-operator              mysql-operator-868f798d97-qjld7                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         43d
  nginx-ingress               nginx-ingress-69cb797b4d-jvljc                            100m (1%)     0 (0%)      128Mi (0%)       0 (0%)         38d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3200m (42%)   5 (65%)
  memory             6958Mi (46%)  8144Mi (54%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
```

```bash
kubectl describe node wk03
Name:               wk03
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=wk03
                    kubernetes.io/os=linux
                    topology.cinder.csi.openstack.org/zone=AZ1
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"2b43a2f6-ebb4-4069-b12b-a023806147c5"}
                    node.alpha.kubernetes.io/ttl: 0
                    rke2.io/node-args:
                      ["agent","--token","********","--server","https://172.18.0.50:9345","--protect-kernel-defaults","true","--resolv-conf","/etc/resolv.conf",...
                    rke2.io/node-config-hash: N4PDJNODTP6PNX4O4VQM43ZSHYYUK6I76FPH3NWP777J7W3UQTJQ====
                    rke2.io/node-env: {}
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jan 2026 02:59:47 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  wk03
  AcquireTime:     <unset>
  RenewTime:       Tue, 17 Mar 2026 09:27:11 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 27 Jan 2026 03:00:26 +0000   Tue, 27 Jan 2026 03:00:26 +0000   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Tue, 17 Mar 2026 09:24:16 +0000   Tue, 27 Jan 2026 02:59:47 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Tue, 17 Mar 2026 09:24:16 +0000   Tue, 27 Jan 2026 02:59:47 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Tue, 17 Mar 2026 09:24:16 +0000   Tue, 27 Jan 2026 02:59:47 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Tue, 17 Mar 2026 09:24:16 +0000   Tue, 27 Jan 2026 03:00:22 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.63
  Hostname:    wk03
Capacity:
  cpu:                8
  ephemeral-storage:  49691512Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16375640Ki
  pods:               250
Allocatable:
  cpu:                7600m
  ephemeral-storage:  32233775476
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15327064Ki
  pods:               250
System Info:
  Machine ID:                 1a88e6e1b5dd52a16c0ca499cb995877
  System UUID:                2b43a2f6-ebb4-4069-b12b-a023806147c5
  Boot ID:                    d8fadafd-2519-46f3-ac47-06a4d9c6553d
  Kernel Version:             6.8.0-90-generic
  OS Image:                   Ubuntu 24.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.1.5-k3s1
  Kubelet Version:            v1.33.6+rke2r1
  Kube-Proxy Version:         
PodCIDR:                      10.100.5.0/24
PodCIDRs:                     10.100.5.0/24
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                     ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-dp5fl                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  kube-system                 cilium-sjdhc                             100m (1%)     0 (0%)      10Mi (0%)        0 (0%)         49d
  kube-system                 openstack-cinder-csi-nodeplugin-2v65w    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49d
  sonobuoy                    sonobuoy                                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         35d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  0 (0%)
  memory             10Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>
```</details>
